<!DOCTYPE html>
<html>
    <head>
        <link href="./resources/css/index.css" type="text/css" rel="stylesheet">
        <title>Javascript Whiteboard</title>
    </head>
    <body>
        <header>
            <h1>Javascript Whiteboard</h1>
            <p>Welcome to my Javascript whiteboard. This page exists solely for me to have a space to practice Javascript integration into HTML without worrying about putting together a coherent page.</p>
        </header>
        <main>
            <section class="fancyButtonContainer">
                <button class="fancyButton">Make me fancy!</button>
            </section>
        </main>

        <script src="js/effects.js"></script>
    </body>
</html>